[DEFAULT]
UseDataDictionary=Y
FileLogPath=log/btcc_client_log
FileStorePath=log/btcc_client
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
ResetOnDisconnect=Y
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnError=Y
SocketUseSSL=Y


[SESSION]
BeginString=FIX.4.4
SocketConnectPort=9879 #access port which defined in your local stunnel config
ConnectionType=initiator
#SocketConnectHost=pro-fix.btcc.com
SocketConnectHost=127.0.0.1 #access address which defined in your local stunnel config
SenderCompID=3346e714-2311-48aa-b4e2-082df25e55ce
TargetCompID=BTCC-PRO-EXCHANGE-SERVER
DataDictionary=spec/FIX44.xml


