[DEFAULT]
UseDataDictionary=Y
FileLogPath=log/btcc_client_log
FileStorePath=log/btcc_client
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
ResetOnDisconnect=Y
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnError=Y
SocketUseSSL=Y


[SESSION]
BeginString=FIX.4.4
SocketConnectPort=9879
ConnectionType=initiator
#SocketConnectHost=pro-fix.btcc.com
SocketConnectHost=127.0.0.1
SenderCompID=a0f4e9c8-925a-47f0-8521-b0f7257385f7
TargetCompID=BTCC-PRO-EXCHANGE-SERVER
DataDictionary=spec/FIX44.xml


